a.class=//a[@class="{PARAM}"]
button.text=//button[text()='{PARAM}']
input.id=//input[@id='{PARAM}']
h2.class=//h2[@class='{PARAM}']
product.add.cart.name=//div[contains(text(),'{PARAM}')]/parent::a/../following-sibling::div/div/following-sibling::button
product.name.price=//div[contains(text(),'{PARAM}')]/parent::a/../following-sibling::div/div
span.text=//span[contains(text(),'{PARAM}')]